
:root{
    --primary-color:#edf2fc;
    --secondary-color:#212121;
}
body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    /* color: #fff; */
}
.dark-theme{
    --primary-color:#212121;
    --secondary-color:#fff;
}

/* spacing on all sections */
.section {
    margin-top: 4rem;
    padding-top: 4rem;
}
.section:last-of-type {
    padding-bottom: 4rem;
}
    
/* hero background image */
.bgimage {

    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url(images/zinda.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    background-color: #8d99ae;
    position:relative;
    padding: 0;
    margin: 0;
}
/* text css above hero image*/
.hero_title {
    font-size: 3rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero_text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.image_about {
    width: 100%;
}
.navbarDark {
    background: rgb(52, 1, 86);
}

#moon{
    width: 30px;
    cursor: pointer;
}
#skill{
    margin-bottom: 6rem;
}
.about{
    font-size: 1.5rem;
}


.card-title{
    font-size: 1.3rem;
    color: var(--secondary-color);
}
.card-text{
    font-size: 15px;
    color: var(--secondary-color);
}



.footer {
    background-color: #298dbe;
  
}
#loggo{
    font-size:1.2rem;
    color: #fff;
}

@media only screen and (max-width: 480px) {
    /* .grid-container{
        display: grid !important;
        grid-template-columns: auto auto !important;
    }
    .grid-item{
        height: 90%;
    } */
    .contact-details{
        margin-top: 25px !important;
    }

    #loggo{
        font-size: .9rem !important;
     }

}



@media only screen and (max-width: 600px) {
    #loggo {
      font-size: 1rem;
    }
    .hero_title {
        font-size: 1.5rem;
    }
    .about{
        font-size: 1rem;
    }

  }

